# iotcon-opc-ua-server-milo

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yaml
deploy/: 010-statefulset.yaml  020-service.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-distroless
src/main/java/org/omp/opcua/test/server/: KeyCertMaterial.java  KeyStoreLoader.java  Server.java  TestConfiguration.java  TestNamespace.java
src/main/java/org/omp/opcua/test/server/simulation/: Device1.java  SimulationConfiguration.java  SimulationNamespace.java  SmoothJitter.java  Value.java
src/main/resources/: application.yaml
