####
# This Dockerfile is used in order to build a distroless container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# ./mvnw package -Pnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native-distroless -t quarkus/getting-started .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/getting-started
#
###
FROM quay.io/quarkus/quarkus-distroless-image:1.0

LABEL org.opencontainers.image.source="https://github.com/ctron/omp-opcua-milo-test-server"

COPY target/*-runner /application

USER nonroot

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
